<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a5445e30"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,">





  <link rel="alternate" href="/atom.xml" title="Jun's Site" type="application/atom+xml">






<meta name="description" content="看视频总是分心走神，做下笔记记录下~~">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="插画笔记">
<meta property="og:url" content="http://www.junxf.com/2019/12/05/插画笔记/index.html">
<meta property="og:site_name" content="Jun&#39;s Site">
<meta property="og:description" content="看视频总是分心走神，做下笔记记录下~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://junxf.oss-cn-beijing.aliyuncs.com/posts_img/%E5%AD%A6%E4%B9%A0/%E6%8F%92%E7%94%BB.jpg">
<meta property="og:updated_time" content="2019-12-23T03:58:31.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="插画笔记">
<meta name="twitter:description" content="看视频总是分心走神，做下笔记记录下~~">
<meta name="twitter:image" content="https://junxf.oss-cn-beijing.aliyuncs.com/posts_img/%E5%AD%A6%E4%B9%A0/%E6%8F%92%E7%94%BB.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.junxf.com/2019/12/05/插画笔记/">





  <title>插画笔记 | Jun's Site</title>
  









  <script src="/js/src/photoswipe.js?v=5.1.4"></script>
  <script src="/js/src/photoswipe-ui-default.js?v=5.1.4"></script>

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- 音乐播放器 有歌词 -->

  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->


  


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jun's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活分享感悟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.junxf.com/2019/12/05/插画笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">插画笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-05T21:46:26+08:00">
                2019-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/05/插画笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/05/插画笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,851
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://junxf.oss-cn-beijing.aliyuncs.com/posts_img/%E5%AD%A6%E4%B9%A0/%E6%8F%92%E7%94%BB.jpg" alt="插画"></p>
<p>看视频总是分心走神，做下笔记记录下~~<a id="more"></a></p>
<h3 id="第一课-型体"><a href="#第一课-型体" class="headerlink" title="第一课 型体"></a>第一课 型体</h3><h4 id="要点："><a href="#要点：" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>通过点线（点对点）、分析临摹人物插画，锻炼形体把控能力。</li>
<li>脑洞大开：描摹概括形体，用脑洞或实物替换人物造型，锻炼透视形体能力。</li>
</ol>
<h4 id="课上示范："><a href="#课上示范：" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>临摹插画人物。</li>
<li>描摹人物形体，换装（内衣）。</li>
</ol>
<h3 id="第二课-人物五官转向及透视"><a href="#第二课-人物五官转向及透视" class="headerlink" title="第二课 人物五官转向及透视"></a>第二课 人物五官转向及透视</h3><h4 id="作业讲解："><a href="#作业讲解：" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>线条问题、毛边、断续、太细、太软（无力度，无型体转折）、粗细不一</li>
<li>型不准</li>
</ol>
<h4 id="要点：-1"><a href="#要点：-1" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>“三庭五眼”最舒适耐看,三庭：发际线、眉心、鼻尖、下巴；五眼：五个眼睛的宽度</li>
<li>像 != 好</li>
<li>十字交叉线、横线穿过眼睛耳朵、竖线穿过鼻子嘴巴</li>
<li>竖线控制左右（左转右转），横线控制上下（抬头低头）</li>
<li>近大远小（大小和间距）</li>
<li>轴线随视线（左上、左下、右上、右下）发生移动变化</li>
</ol>
<h4 id="课上示范：-1"><a href="#课上示范：-1" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>找中轴线，加十字交叉线。</li>
<li>画中轴线，加五官。</li>
</ol>
<h3 id="第三课-不同风格的五官表现及头发绘制（十字交叉线的至高点-头部转向）"><a href="#第三课-不同风格的五官表现及头发绘制（十字交叉线的至高点-头部转向）" class="headerlink" title="第三课 不同风格的五官表现及头发绘制（十字交叉线的至高点/头部转向）"></a>第三课 不同风格的五官表现及头发绘制（十字交叉线的至高点/头部转向）</h3><h4 id="作业讲解：-1"><a href="#作业讲解：-1" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>线条问题不流畅、毛边。</li>
<li>十字交叉线横线太直，没有弧度就没有透视。</li>
<li>透视不对（眼睛大小、眼间距、耳朵位置）</li>
<li>耳朵要跟着头/五官转</li>
<li>五官不协调（大小、位置）</li>
<li>中轴线/十字线分析不对</li>
</ol>
<h4 id="要点：-2"><a href="#要点：-2" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>至高点、至低点一定是十字交叉线的交点（方便寻找确定眼睛高度位置、鼻子、确定透视）</li>
<li>五官调整影响性格的变化</li>
<li>头发绘制技巧：分块、区分走向、细致化</li>
<li>鬓角（耳朵边）处有头发</li>
<li>细化头发绘制时注意头发成组绘制，越顺直的区域线条越少</li>
</ol>
<h4 id="课上示范：-2"><a href="#课上示范：-2" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>“布玛”五官调整对性格感官的影响</li>
<li>头发绘制示意：1）确定大体发型，2)分块，3）确定走向，4）细化</li>
</ol>
<h3 id="第四课-面部表情及转向-照片转头发"><a href="#第四课-面部表情及转向-照片转头发" class="headerlink" title="第四课 面部表情及转向/照片转头发"></a>第四课 面部表情及转向/照片转头发</h3><h4 id="作业讲解：-2"><a href="#作业讲解：-2" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>线条问题</li>
<li>五官透视（近大远小：眼睛大小、眼间距长短、耳朵透视）</li>
<li>五官比例问题</li>
<li>头型图歪歪扭扭</li>
</ol>
<h4 id="要点：-3"><a href="#要点：-3" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>脖子的起始点在十字交叉线与头部相交点附近 。</li>
<li>同一人物的转向。</li>
<li>头发转折处、起始处、结束处加重画笔力度（有轻有重）。</li>
</ol>
<h4 id="课上示范：-3"><a href="#课上示范：-3" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>脸部五官转向</li>
<li>图片、照片头发分析绘制</li>
<li>改变表情：改变眉毛和嘴巴</li>
</ol>
<h3 id="第五课-人物身体结构及不同年龄的人物比例"><a href="#第五课-人物身体结构及不同年龄的人物比例" class="headerlink" title="第五课 人物身体结构及不同年龄的人物比例"></a>第五课 人物身体结构及不同年龄的人物比例</h3><h4 id="作业讲解：-3"><a href="#作业讲解：-3" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>线条不流畅</li>
<li>头发的转向和透视</li>
<li>脸型不饱满</li>
<li>人物五官组合不好看</li>
</ol>
<h4 id="要点：-4"><a href="#要点：-4" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>四肢三骨（三骨：头、胸腔骨、盆骨）</li>
<li>头的大小影响头身比进而影响感官高度</li>
<li>插画中儿童头身比为2~3头身，青少年时期为3~5头身，成年人时期为4~6头身（至多6.5头身）</li>
<li>换脸法：1）提取框架，2）换脸、换衣服</li>
<li>2~4头身的人物不能有明显的肩膀</li>
<li>3头身以上人物可以有脖子</li>
</ol>
<h4 id="课上示范：-4"><a href="#课上示范：-4" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>换脸法示意</li>
</ol>
<h3 id="第六课-人物动态"><a href="#第六课-人物动态" class="headerlink" title="第六课 人物动态"></a>第六课 人物动态</h3><h4 id="作业讲解：-4"><a href="#作业讲解：-4" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>线条问题</li>
<li>人物比例不准</li>
<li>人物五官透视（头部、眼睛、耳朵、头发）</li>
<li>人物细节（服装）</li>
<li>五官年龄与身体比例的适配</li>
<li>脖子不能太粗</li>
<li>脸型不准不圆润</li>
<li>尽量多做五官组合不要照搬</li>
<li>腿的转向/分析人物身体</li>
</ol>
<h4 id="要点：-5"><a href="#要点：-5" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>理解人物身体转向（转向透视）</li>
<li>动手动脚（穿插、大臂小臂长度等长）</li>
<li>动态线</li>
<li>近大远小、近长远短</li>
<li>领口代表身体中线、随左右转向而变化，肩膀同理</li>
<li>让人物侧一些，不要左右对称（解决动态死板的方法）</li>
</ol>
<h4 id="课上示范：-5"><a href="#课上示范：-5" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>火柴人动态</li>
<li>人物动态分析</li>
<li>动态人物替换练习：1）提取人物动态，2）确定新人物的头身比</li>
</ol>
<h3 id="第七课-几何造型法"><a href="#第七课-几何造型法" class="headerlink" title="第七课 几何造型法"></a>第七课 几何造型法</h3><h4 id="作业讲解：-5"><a href="#作业讲解：-5" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>线条问题</li>
<li>两手不一致</li>
<li>动态小人分析不对</li>
<li>没有动态参考</li>
<li>五官透视/五官间距</li>
<li>头发不会画</li>
<li>五官照搬</li>
<li>身体转向透视</li>
</ol>
<h4 id="要点：-6"><a href="#要点：-6" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>细致，多练</li>
</ol>
<h4 id="课上示范：-6"><a href="#课上示范：-6" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>不同几何头型的画法</li>
</ol>
<h3 id="第八课-原创人物的绘制"><a href="#第八课-原创人物的绘制" class="headerlink" title="第八课 原创人物的绘制"></a>第八课 原创人物的绘制</h3><h4 id="作业讲解：-6"><a href="#作业讲解：-6" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>线条太轻太细</li>
<li>五官照搬，服装未做改变</li>
<li>几何造型法表达太普通</li>
<li>五官间距及大小的把控</li>
</ol>
<h4 id="要点：-7"><a href="#要点：-7" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>动态舒展</li>
<li>简化改变</li>
<li>以照片为原创素材（灵感来源）</li>
<li>可以保留项：1）服装穿搭，2）配饰及部分服装细节，3）性别，4）大致的动态，5）大致的发型</li>
<li>要做改变的：1）人物五官/头型/五官比例（参考第三课内容：打散重组），2）人物身体比例（参考第五课内容：人物比例框架），3）调整/舒展部分动态</li>
<li>人物原创：1）角色设定，2）风格设定</li>
</ol>
<h4 id="课上示范：-7"><a href="#课上示范：-7" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>小丑人设原创人物</li>
<li>人物框架提取示范</li>
<li>照片人物组合插画人物</li>
</ol>
<h3 id="第九课-人物细节刻画"><a href="#第九课-人物细节刻画" class="headerlink" title="第九课 人物细节刻画"></a>第九课 人物细节刻画</h3><h4 id="作业讲解：-7"><a href="#作业讲解：-7" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>线条依旧不流畅</li>
<li>人物五官与人物年龄不适配</li>
<li>五官透视</li>
<li>没有多个五官重组参考</li>
<li>五官间距</li>
<li>头身比例、6~6.5头身内</li>
</ol>
<h4 id="要点：-8"><a href="#要点：-8" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>临摹形，点对点的观察找形，由外向内</li>
<li>吸色做色板:1）尽量吸干净的颜色，2）吸中间色（大面积色），3）吸亮暗变化</li>
<li>铺色流量开到100%</li>
<li>衣服绘制：控制暗面与亮面</li>
</ol>
<h4 id="课上示范：-8"><a href="#课上示范：-8" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>临摹上色</li>
</ol>
<h3 id="第十课-人物细节刻画进阶"><a href="#第十课-人物细节刻画进阶" class="headerlink" title="第十课 人物细节刻画进阶"></a>第十课 人物细节刻画进阶</h3><h4 id="作业讲解"><a href="#作业讲解" class="headerlink" title="作业讲解"></a>作业讲解</h4><ol>
<li>线条细</li>
<li>型不准</li>
<li>亮暗不够</li>
<li>肤色勾线用深肤色</li>
</ol>
<h4 id="要点：-9"><a href="#要点：-9" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>深浅变化</li>
<li>各种笔刷不同效果多尝试</li>
<li>高光</li>
<li>头发：顺着头发的走向，顺毛捋</li>
</ol>
<h4 id="课上示范：-9"><a href="#课上示范：-9" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>各种笔刷效果示范</li>
</ol>
<h3 id="第十一课-植物的细节刻画"><a href="#第十一课-植物的细节刻画" class="headerlink" title="第十一课 植物的细节刻画"></a>第十一课 植物的细节刻画</h3><h4 id="作业讲解：-8"><a href="#作业讲解：-8" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>铺色留白</li>
<li>头发虚实关系</li>
<li>五官丑（五官间距)</li>
<li>十字线透视</li>
<li>用笔方法</li>
<li>颜色太亮/太艳/饱和度太高</li>
<li>直接抄五官</li>
<li>头发没有亮暗区分</li>
<li>勾边线颜色太淡</li>
</ol>
<h4 id="要点：-10"><a href="#要点：-10" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>熟悉画笔</li>
<li>先吸色</li>
</ol>
<h4 id="课上示范：-10"><a href="#课上示范：-10" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>树木</li>
<li>灌木树叶</li>
<li>露珠树</li>
</ol>
<h3 id="第十二课-静物的刻画"><a href="#第十二课-静物的刻画" class="headerlink" title="第十二课 静物的刻画"></a>第十二课 静物的刻画</h3><h4 id="作业讲解：-9"><a href="#作业讲解：-9" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>色彩太丰富</li>
<li>模糊</li>
<li>太软（笔刷选择）</li>
<li>选色问题</li>
<li>细节</li>
<li>线条太细了</li>
</ol>
<h4 id="要点：-11"><a href="#要点：-11" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>插画中的静物一定要有丰富的装饰细节：1）室内：标配花纹地毯/毛毯、强制、挂画、各种小物件；2）人物：人物的衣服一定要有装饰细节、小物件也要带装饰花纹。</li>
<li>三大面：1）亮面（受光面）；2）灰面（测光面）；3）暗面（背光面）</li>
<li>五大调：1）明暗交界线；2）反光/暗面的一部分；3）高光/物体最亮处；4）阴影；5）中间调子</li>
<li>扁平式的刻画方法是表现上下叠加的空间关系</li>
<li>刻画步骤：1）铺大色（速写铅笔：流量100%）；2）打基底/底纹（磨砂刻画）；3）绘制肌理（常用肌理、干刮肌理）；4）排线：深线/浅线（速写铅笔、高光笔）；5）冷暖灰（常用肌理笔/磨砂刻画）</li>
</ol>
<h4 id="课上示范：-11"><a href="#课上示范：-11" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>受光球体</li>
<li>人物明暗高光添加</li>
<li>翻盖背包</li>
<li>椅子</li>
</ol>
<h3 id="第十三课-各种肌理的刻画"><a href="#第十三课-各种肌理的刻画" class="headerlink" title="第十三课 各种肌理的刻画"></a>第十三课 各种肌理的刻画</h3><h4 id="作业讲解：-10"><a href="#作业讲解：-10" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>场景中物体的大小比例</li>
<li>缺少装饰（小物件、小植物板件、花纹（单一））</li>
<li>透视/如果要表现透视、要遵循近大远小的规则</li>
<li>不要硬刚、要学会借助物体遮挡</li>
<li>室内场景一定要有地毯</li>
<li>不要画的太方（破形）</li>
</ol>
<h4 id="要点：-12"><a href="#要点：-12" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>注意个物体对象的特质</li>
<li>高光</li>
<li>反光</li>
<li>透光</li>
<li>肌理</li>
</ol>
<h4 id="课上示范：-12"><a href="#课上示范：-12" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>液体水珠</li>
<li>薄纱</li>
<li>木质</li>
<li>云</li>
<li>玻璃</li>
<li>草地</li>
<li>金属</li>
</ol>
<h3 id="第十四课-动物的绘制"><a href="#第十四课-动物的绘制" class="headerlink" title="第十四课 动物的绘制"></a>第十四课 动物的绘制</h3><h4 id="作业讲解：-11"><a href="#作业讲解：-11" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>少考虑那么多问题，先下笔</li>
</ol>
<h4 id="要点：-13"><a href="#要点：-13" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>毛发的刻画（分簇、明暗毛发）</li>
<li>动物：1）拟人法（换头）；2）几何图形法/象形法：a）总结动物特点；b）概括的表现</li>
</ol>
<h4 id="课上示范：-13"><a href="#课上示范：-13" class="headerlink" title="课上示范："></a>课上示范：</h4><ol>
<li>小兔子</li>
<li>奶牛</li>
<li>猪</li>
<li>恐龙</li>
<li>狗</li>
<li>羊</li>
</ol>
<h3 id="第十五课-构图知识"><a href="#第十五课-构图知识" class="headerlink" title="第十五课 构图知识"></a>第十五课 构图知识</h3><h4 id="作业讲解：-12"><a href="#作业讲解：-12" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>出现了“头”就要注意透视</li>
</ol>
<h4 id="要点：-14"><a href="#要点：-14" class="headerlink" title="要点："></a>要点：</h4><ol>
<li>横构图：以场景为主/故事为主(远景、中景、近景)；中景近景更利于表现人物/故事</li>
<li>竖构图：以人物/故事为主；场景生动会说话：1）以一句话的故事出发；2）以一个/几个丰富的人设出发（由点到面）；3）凹造型：室外/室内，室内场景地上一定要有地毯，墙上一定要有墙纸，场景要铺满</li>
<li>对角线构图：1）画面两个主人物；2）两个主人物只需半身出现在画面对角线的两端；3）画面均衡有对话感，突出主体</li>
<li>圆圈式构图：1）画面中必出现多个人物（主体）；2）视觉集中，头图饱满；3）可营造较强的画面氛围（团圆）</li>
<li>发散式构图：1）画面从外向内延伸，利用肢体语言，有指向性；2）开放思维，突破画幅限制</li>
<li>舞台式构图：1）有主角光环（衬托）；2）绘图饱满，有氛围感</li>
<li>框架式构图：1）以第一人称视角、有镜头感；2）可以表现多层次；3）有纵深，带有一些透视；4）符合人们的视觉习惯</li>
<li>中心点式构图：1）大特写、只表现大脸盘子（刻画深入、眼神有话）；2）有较强的的视觉冲击力</li>
<li>八卦阵式构图：1）围绕中心并且对称且有均衡感</li>
<li>分段式构图：1）有层次感；2）可以表现情绪的起伏；3）有故事性；4）合理布局</li>
<li>倾斜式构图：1）让画面有流动感；2）可以借助这个构图变现情绪的起伏（不死板）</li>
<li>三点/三角形式构图：1）画面具有稳定性；2）画面中有3个主体；3）主体之间要有联系（做同一件事，不要凹造型）有场景氛围感</li>
<li>靶心式构图：1）包围感；2）突出主体衬托</li>
<li>U型构图：1）科学留白，有形式感</li>
<li>视平线透视：站的越高视平线越高，看的东西越多</li>
</ol>
<h4 id="课上示范：-14"><a href="#课上示范：-14" class="headerlink" title="课上示范："></a>课上示范：</h4><p>无</p>
<h3 id="第十六课"><a href="#第十六课" class="headerlink" title="第十六课"></a>第十六课</h3><h4 id="作业讲解：-13"><a href="#作业讲解：-13" class="headerlink" title="作业讲解："></a>作业讲解：</h4><ol>
<li>没有动态</li>
<li>没有互动/主题/故事（太散，不明白在干什么）</li>
</ol>
<h4 id="要点：-15"><a href="#要点：-15" class="headerlink" title="要点："></a>要点：</h4><ol>
<li><h4 id="课上示范：-15"><a href="#课上示范：-15" class="headerlink" title="课上示范："></a>课上示范：</h4></li>
<li><p>毕设线稿修改</p>
</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        	<br><br>
        	-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
        	<br><br>
        </div>
    
</div>
      
    </div>

    

    

    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/MarkDown语法整理记录/" rel="next" title="MarkDown语法整理记录">
                <i class="fa fa-chevron-left"></i> MarkDown语法整理记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/17/东尼博赞思维导图系列《启动大脑》/" rel="prev" title="《启动大脑》">
                《启动大脑》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head2.jpg" alt="Jun">
            
              <p class="site-author-name" itemprop="name">Jun</p>
              <p class="site-description motion-element" itemprop="description">记录使心灵更宁静，回忆让前行更纯粹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leizhushang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zero_jungle@qq.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3525791425?refer_flag=1001030101_&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zhou_jun" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cnblogs.com/nyvi" title="笔筒上的熊先生" target="_blank">笔筒上的熊先生</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一课-型体"><span class="nav-number">1.</span> <span class="nav-text">第一课 型体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#要点："><span class="nav-number">1.1.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范："><span class="nav-number">1.2.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二课-人物五官转向及透视"><span class="nav-number">2.</span> <span class="nav-text">第二课 人物五官转向及透视</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解："><span class="nav-number">2.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-1"><span class="nav-number">2.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-1"><span class="nav-number">2.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三课-不同风格的五官表现及头发绘制（十字交叉线的至高点-头部转向）"><span class="nav-number">3.</span> <span class="nav-text">第三课 不同风格的五官表现及头发绘制（十字交叉线的至高点/头部转向）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-1"><span class="nav-number">3.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-2"><span class="nav-number">3.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-2"><span class="nav-number">3.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四课-面部表情及转向-照片转头发"><span class="nav-number">4.</span> <span class="nav-text">第四课 面部表情及转向/照片转头发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-2"><span class="nav-number">4.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-3"><span class="nav-number">4.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-3"><span class="nav-number">4.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五课-人物身体结构及不同年龄的人物比例"><span class="nav-number">5.</span> <span class="nav-text">第五课 人物身体结构及不同年龄的人物比例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-3"><span class="nav-number">5.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-4"><span class="nav-number">5.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-4"><span class="nav-number">5.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六课-人物动态"><span class="nav-number">6.</span> <span class="nav-text">第六课 人物动态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-4"><span class="nav-number">6.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-5"><span class="nav-number">6.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-5"><span class="nav-number">6.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七课-几何造型法"><span class="nav-number">7.</span> <span class="nav-text">第七课 几何造型法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-5"><span class="nav-number">7.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-6"><span class="nav-number">7.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-6"><span class="nav-number">7.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八课-原创人物的绘制"><span class="nav-number">8.</span> <span class="nav-text">第八课 原创人物的绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-6"><span class="nav-number">8.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-7"><span class="nav-number">8.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-7"><span class="nav-number">8.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九课-人物细节刻画"><span class="nav-number">9.</span> <span class="nav-text">第九课 人物细节刻画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-7"><span class="nav-number">9.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-8"><span class="nav-number">9.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-8"><span class="nav-number">9.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十课-人物细节刻画进阶"><span class="nav-number">10.</span> <span class="nav-text">第十课 人物细节刻画进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解"><span class="nav-number">10.1.</span> <span class="nav-text">作业讲解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-9"><span class="nav-number">10.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-9"><span class="nav-number">10.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一课-植物的细节刻画"><span class="nav-number">11.</span> <span class="nav-text">第十一课 植物的细节刻画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-8"><span class="nav-number">11.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-10"><span class="nav-number">11.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-10"><span class="nav-number">11.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二课-静物的刻画"><span class="nav-number">12.</span> <span class="nav-text">第十二课 静物的刻画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-9"><span class="nav-number">12.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-11"><span class="nav-number">12.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-11"><span class="nav-number">12.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三课-各种肌理的刻画"><span class="nav-number">13.</span> <span class="nav-text">第十三课 各种肌理的刻画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-10"><span class="nav-number">13.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-12"><span class="nav-number">13.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-12"><span class="nav-number">13.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四课-动物的绘制"><span class="nav-number">14.</span> <span class="nav-text">第十四课 动物的绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-11"><span class="nav-number">14.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-13"><span class="nav-number">14.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-13"><span class="nav-number">14.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十五课-构图知识"><span class="nav-number">15.</span> <span class="nav-text">第十五课 构图知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-12"><span class="nav-number">15.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-14"><span class="nav-number">15.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-14"><span class="nav-number">15.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十六课"><span class="nav-number">16.</span> <span class="nav-text">第十六课</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作业讲解：-13"><span class="nav-number">16.1.</span> <span class="nav-text">作业讲解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点：-15"><span class="nav-number">16.2.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课上示范：-15"><span class="nav-number">16.3.</span> <span class="nav-text">课上示范：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RIMOoPl6vFPbjMjNT8TXJPGk-gzGzoHsz',
        appKey: 'nO4pxi2sJQeMb46lNbkyDy7g',
        placeholder: 'o(*////▽////*)q公子~进来玩啊~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<link rel="stylesheet" href="/static/css/player.css">
</head>

<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"></div>
		</div>
	</div>
	<ol id="playlist"></ol>
</div>






<script src="/js/src/jquery.marquee.min.js"></script>

<script>
  var playlist = [];
  
  playlist.push({title:'夢灯籠',artist:'RADWIMPS',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/夢灯籠.mp3',cover:'http://imge.kugou.com/stdmusic/20160825/20160825113316747931.jpg'})
  
  playlist.push({title:'なんでもないや',artist:'RADWIMPS',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/なんでもないや.mp3',cover:'http://imge.kugou.com/stdmusic/20160825/20160825113316747931.jpg'})
  
  playlist.push({title:'9420',artist:'麦小兜',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/9420.mp3',cover:'http://singerimg.kugou.com/uploadpic/softhead/400/20180301/20180301163117499505.jpg'})
  
  playlist.push({title:'Lemon',artist:'米津玄師',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/Lemon.mp3',cover:'http://p1.music.126.net/r0TgUXBEEmMG48KSsEa_mg==/109951163143657970.jpg?param=130y130'})
  
  playlist.push({title:'Love Yourself',artist:'Justin Bieber',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/Love Yourself.mp3',cover:'http://p1.music.126.net/SmaGv_bQTYy5_uOmnAz4Mw==/3285340746015046.jpg?param=130y130'})
  
  playlist.push({title:'Whistle',artist:'Flo Rida',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/Whistle.mp3',cover:'http://imge.kugou.com/stdmusic/20160908/20160908105007712900.jpg'})
  
  playlist.push({title:'On Top of...',artist:'Imagine Dragons',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/On Top of the World.mp3',cover:'http://imge.kugou.com/stdmusic/20150718/20150718085101552081.jpg'})
  
  playlist.push({title:'No Matter What',artist:'Boyzone',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/No Matter What.mp3',cover:'http://imge.kugou.com/stdmusic/20160908/20160908191059752228.jpg'})
  
  playlist.push({title:'I am Yours',artist:'Jason Mraz',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/I am Yours.mp3',cover:'http://imge.kugou.com/stdmusic/20160908/20160908090514199365.jpg'})
  
  var isRotate = true;
  var autoplay = false;
</script>

<script src="/js/src/player.js"></script>

<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>


</body>
</html>
