<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a5445e30"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">





  <link rel="alternate" href="/atom.xml" title="Jun's Site" type="application/atom+xml">






<meta name="description" content="重新开始阅读之旅~~">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《启动大脑》">
<meta property="og:url" content="http://www.junxf.com/2021/01/17/东尼博赞思维导图系列《启动大脑》/index.html">
<meta property="og:site_name" content="Jun&#39;s Site">
<meta property="og:description" content="重新开始阅读之旅~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://junxf.oss-cn-beijing.aliyuncs.com/posts_img/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%90%AF%E5%8A%A8%E5%A4%A7%E8%84%91.jpg">
<meta property="og:updated_time" content="2021-01-19T14:12:10.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《启动大脑》">
<meta name="twitter:description" content="重新开始阅读之旅~~">
<meta name="twitter:image" content="https://junxf.oss-cn-beijing.aliyuncs.com/posts_img/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%90%AF%E5%8A%A8%E5%A4%A7%E8%84%91.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.junxf.com/2021/01/17/东尼博赞思维导图系列《启动大脑》/">





  <title>《启动大脑》 | Jun's Site</title>
  









  <script src="/js/src/photoswipe.js?v=5.1.4"></script>
  <script src="/js/src/photoswipe-ui-default.js?v=5.1.4"></script>

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!-- 音乐播放器 有歌词 -->

  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->


  


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jun's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活分享感悟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.junxf.com/2021/01/17/东尼博赞思维导图系列《启动大脑》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《启动大脑》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-17T20:00:00+08:00">
                2021-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/17/东尼博赞思维导图系列《启动大脑》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/17/东尼博赞思维导图系列《启动大脑》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,842
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://junxf.oss-cn-beijing.aliyuncs.com/posts_img/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%90%AF%E5%8A%A8%E5%A4%A7%E8%84%91.jpg" alt="启动大脑"></p>
<p>重新开始阅读之旅~~<a id="more"></a></p>
<h2 id="第一部分-认识你的大脑"><a href="#第一部分-认识你的大脑" class="headerlink" title="第一部分 认识你的大脑"></a>第一部分 认识你的大脑</h2><h3 id="第一章-你的大脑比想象的棒得多"><a href="#第一章-你的大脑比想象的棒得多" class="headerlink" title="第一章 你的大脑比想象的棒得多"></a>第一章 你的大脑比想象的棒得多</h3><ol>
<li>单个神经细胞可以生成1028个连接</li>
<li>爱德华·休斯的故事</li>
</ol>
<h3 id="第二章-走进你的大脑"><a href="#第二章-走进你的大脑" class="headerlink" title="第二章 走进你的大脑"></a>第二章 走进你的大脑</h3><h4 id="大脑皮层"><a href="#大脑皮层" class="headerlink" title="大脑皮层"></a>大脑皮层</h4><ol>
<li>左右半脑（占大脑重量80%）</li>
<li>由2.5亿条神经纤维组成的“电缆”（胼胝体）连接</li>
<li>不同半球负责不同任务（偏侧化）</li>
<li>大脑皮层（三根头发丝厚）处理加工信息</li>
</ol>
<h4 id="不止一个大脑"><a href="#不止一个大脑" class="headerlink" title="不止一个大脑"></a>不止一个大脑</h4><ol>
<li>左脑：逻辑、词语、表单、数字、线性、分析等</li>
<li>右脑：节奏、想象、色彩、幻想、空间感、完整倾向（整体观念）、维度等</li>
<li>左右半脑相互协同</li>
</ol>
<h4 id="另一个达·芬奇密码"><a href="#另一个达·芬奇密码" class="headerlink" title="另一个达·芬奇密码"></a>另一个达·芬奇密码</h4><ol>
<li>大脑协同发展，开发潜能促进全领域达成成就.</li>
</ol>
<h4 id="大脑的超高速公路"><a href="#大脑的超高速公路" class="headerlink" title="大脑的超高速公路"></a>大脑的超高速公路</h4><ol>
<li>神经元与神经元的组成</li>
</ol>
<h4 id="突触连接：脑力事件"><a href="#突触连接：脑力事件" class="headerlink" title="突触连接：脑力事件"></a>突触连接：脑力事件</h4><ol>
<li>突触连接的数量决定数据记忆的质量</li>
<li>一个脑力事件发生次数越多，它就越可能发生</li>
</ol>
<h4 id="大脑“灰质细胞”之间的联系"><a href="#大脑“灰质细胞”之间的联系" class="headerlink" title="大脑“灰质细胞”之间的联系"></a>大脑“灰质细胞”之间的联系</h4><ol>
<li>神经细胞之间形成的联系数量模式超过宇宙中所有原子的数量（严格来说无类比性，无营养）</li>
</ol>
<h4 id="感知模型：眼睛-大脑-相机"><a href="#感知模型：眼睛-大脑-相机" class="headerlink" title="感知模型：眼睛-大脑-相机"></a>感知模型：眼睛-大脑-相机</h4><ol>
<li>大脑对事物的形象记忆远超相机</li>
</ol>
<h4 id="大脑的全息摄影莫桑石"><a href="#大脑的全息摄影莫桑石" class="headerlink" title="大脑的全息摄影莫桑石"></a>大脑的全息摄影莫桑石</h4><ol>
<li>全息摄影比相机更接近大脑工作的方式，但仍相差甚远</li>
</ol>
<h3 id="第三章-智商与天生聪慧"><a href="#第三章-智商与天生聪慧" class="headerlink" title="第三章 智商与天生聪慧"></a>第三章 智商与天生聪慧</h3><h4 id="多层面的思维-多元智力"><a href="#多层面的思维-多元智力" class="headerlink" title="多层面的思维-多元智力"></a>多层面的思维-多元智力</h4><ol>
<li>智力应该是多元而全面的</li>
</ol>
<h4 id="婴儿-完美模型"><a href="#婴儿-完美模型" class="headerlink" title="婴儿-完美模型"></a>婴儿-完美模型</h4><ol>
<li>婴儿的超强语言学习能力</li>
</ol>
<h4 id="大脑受到了什么样的限制"><a href="#大脑受到了什么样的限制" class="headerlink" title="大脑受到了什么样的限制"></a>大脑受到了什么样的限制</h4><ol>
<li>从没有人系统的教授人们怎么去学习</li>
<li>我们对自己的潜在能力一无所知更别提如何使用</li>
</ol>
<h4 id="“只是普通人”"><a href="#“只是普通人”" class="headerlink" title="“只是普通人”"></a>“只是普通人”</h4><ol>
<li>我们“犯错误”和“失败”的原因不是因为“只是普通人”，而是像孩子们学习时迈出的第一步</li>
<li>人们对控制大脑这个硬件的“软件”知之甚少</li>
</ol>
<h2 id="第二部分-驾驭你的脑力"><a href="#第二部分-驾驭你的脑力" class="headerlink" title="第二部分 驾驭你的脑力"></a>第二部分 驾驭你的脑力</h2><h3 id="第四章-改善你学习信息和回忆信息的能力"><a href="#第四章-改善你学习信息和回忆信息的能力" class="headerlink" title="第四章 改善你学习信息和回忆信息的能力"></a>第四章 改善你学习信息和回忆信息的能力</h3><h4 id="学习期间和学习后的回忆"><a href="#学习期间和学习后的回忆" class="headerlink" title="学习期间和学习后的回忆"></a>学习期间和学习后的回忆</h4><ol>
<li>受“首因效应”和“近因效应”影响人们更容易记住事物的开始和结束部分</li>
<li>对关联、重复、韵律等其他与我们感官相关的事物有更深的印象</li>
<li>对独特、突出的事物有更深的印象（冯·雷斯托夫效应）</li>
<li>记忆与理解最协同的工作点处于20~50分钟时间段间</li>
<li>短暂的休息能更好的帮助学习记忆（学习时长2小时）</li>
<li>回忆的时间曲线是先上升再陡然下降（80%的细节会在24小时内被遗忘）</li>
</ol>
<h4 id="记忆-复习的技巧和理论"><a href="#记忆-复习的技巧和理论" class="headerlink" title="记忆-复习的技巧和理论"></a>记忆-复习的技巧和理论</h4><ol>
<li>第一次复习应该在学习1小时之后的10分钟开始，复习时间5分钟为宜（保持一天）</li>
<li>第二次复习在一天后，2~4分钟（一周）</li>
<li>第三次复习在一周后，2分钟</li>
<li>第四次复习在一个月后，2分钟（长期记忆）</li>
<li>第五次复习在六个月后</li>
<li>从第二次复习开始尝试使用思维导图的方式回忆学习内容并与笔记对照，修改概括（笔记也应为思维导图）</li>
</ol>
<h3 id="第五章-掌握记忆术让记忆力翻倍"><a href="#第五章-掌握记忆术让记忆力翻倍" class="headerlink" title="第五章 掌握记忆术让记忆力翻倍"></a>第五章 掌握记忆术让记忆力翻倍</h3><h4 id="记忆力训练的好处"><a href="#记忆力训练的好处" class="headerlink" title="记忆力训练的好处"></a>记忆力训练的好处</h4><ol>
<li>记忆规则与大脑发挥作用的方式有着密切关系</li>
</ol>
<h4 id="世界记忆竞标赛"><a href="#世界记忆竞标赛" class="headerlink" title="世界记忆竞标赛"></a>世界记忆竞标赛</h4><ol>
<li>记忆力极限一直被打破</li>
</ol>
<h4 id="核心记忆原则"><a href="#核心记忆原则" class="headerlink" title="核心记忆原则"></a>核心记忆原则</h4><ol>
<li>想象和联想是记忆技巧的基石</li>
<li>对各种感官所接收到的信息越敏感，就能够记得越好（调动感官参与记忆）</li>
<li>运动可以极大地增加大脑连接和记住东西的可能性（节奏是运动的一个分支）</li>
<li>记忆图像中的节奏及其变化越多，图像就变得越突出，因而也就容易被记住</li>
<li>把图像与你熟悉的事物联系起来能够更轻松的记住那个信息（联想）</li>
<li>我们在这方面（性）都有很好的记忆可以加以利用</li>
<li>给你的记忆增加点乐趣（越有趣、荒谬、愚蠢、超现实就越容易被记住）</li>
<li>拥有无限的想象力可以使你更容易接受新的体验，更愿意学习新的东西。</li>
<li>编号可以使思想有序化，使记忆变得更加具体</li>
<li>符号是一种利用想象和夸张来固定记忆的浓缩和编码方式，创造一种符号促进记忆，就像创造一种标识</li>
<li>使用颜色从而强化视觉，刺激大脑更易于记忆</li>
<li>顺序和次序、分组、分类、排列等级增加了大脑随机存取的可能性。</li>
<li>积极、愉快的形象更利于记忆，消极的形象会被大脑阻挡</li>
<li>夸张的方式所想象的事物更容易记忆</li>
</ol>
<h4 id="我们从此要走向哪里"><a href="#我们从此要走向哪里" class="headerlink" title="我们从此要走向哪里"></a>我们从此要走向哪里</h4><ol>
<li>Imagination（想象） + Association（联想） = MEMORY(记忆) = I AM</li>
</ol>
<h4 id="数字-韵律记忆法"><a href="#数字-韵律记忆法" class="headerlink" title="数字-韵律记忆法"></a>数字-韵律记忆法</h4><ol>
<li>英文发音押韵不适用于中文</li>
</ol>
<h3 id="第六章-精力加入记忆产生无限的创造力：E-M-C∞"><a href="#第六章-精力加入记忆产生无限的创造力：E-M-C∞" class="headerlink" title="第六章 精力加入记忆产生无限的创造力：E + M = C∞"></a>第六章 精力加入记忆产生无限的创造力：E + M = C∞</h3><h4 id="创新的驱动力是什么"><a href="#创新的驱动力是什么" class="headerlink" title="创新的驱动力是什么"></a>创新的驱动力是什么</h4><ol>
<li>创新背后的驱动力是想象力</li>
</ol>
<h4 id="创造性大脑"><a href="#创造性大脑" class="headerlink" title="创造性大脑"></a>创造性大脑</h4><ol>
<li>做白日梦，然后努力使其成为现实</li>
</ol>
<h4 id="创造一个创造性大脑"><a href="#创造一个创造性大脑" class="headerlink" title="创造一个创造性大脑"></a>创造一个创造性大脑</h4><ol>
<li>创造力的要素：想象、联想、思维敏捷的能力、求新的能力、灵活、批量生产的能力</li>
<li>拓展想象力的一个主要途径就是积极地做白日梦</li>
<li>青蛙与宇宙飞船的相似点（联想）</li>
<li>思维敏捷的锻炼方式：竟可能的在一分钟内想象任何物体尽可能多的用途</li>
</ol>
<h2 id="第三部分-杰出头脑的基本“思维工具”"><a href="#第三部分-杰出头脑的基本“思维工具”" class="headerlink" title="第三部分 杰出头脑的基本“思维工具”"></a>第三部分 杰出头脑的基本“思维工具”</h2><h3 id="第七章-为什么关键词很重要"><a href="#第七章-为什么关键词很重要" class="headerlink" title="第七章 为什么关键词很重要"></a>第七章 为什么关键词很重要</h3><h4 id="记忆性关键词与创意性关键词"><a href="#记忆性关键词与创意性关键词" class="headerlink" title="记忆性关键词与创意性关键词"></a>记忆性关键词与创意性关键词</h4><ol>
<li>记忆性关键词：形象鲜明的名词或动感强烈的动词</li>
<li>创意性关键词：与记忆性关键词相比含义更笼统</li>
</ol>
<h4 id="词语的多向性"><a href="#词语的多向性" class="headerlink" title="词语的多向性"></a>词语的多向性</h4><ol>
<li>每一个词语都具有多向性，大脑易受错误性的联想影响</li>
<li>使用记忆性关键词促使大脑向明确的方向合理联想</li>
</ol>
<h4 id="关键概念总览：重构笔记"><a href="#关键概念总览：重构笔记" class="headerlink" title="关键概念总览：重构笔记"></a>关键概念总览：重构笔记</h4><ol>
<li>笔记在精不在多</li>
</ol>
<h3 id="第八章-思维导图与发散性思维概述"><a href="#第八章-思维导图与发散性思维概述" class="headerlink" title="第八章 思维导图与发散性思维概述"></a>第八章 思维导图与发散性思维概述</h3><h4 id="什么是思维导图"><a href="#什么是思维导图" class="headerlink" title="什么是思维导图"></a>什么是思维导图</h4><ol>
<li>以图解形式和网状结构，用于存储、组织、优化和输出信息的思维工具</li>
</ol>
<h4 id="线性的束缚"><a href="#线性的束缚" class="headerlink" title="线性的束缚"></a>线性的束缚</h4><ol>
<li>大脑绝对不是以简单的直线或列表的方式进行思维的</li>
<li>大脑是多维的，完全能够，而且就是专门吸收非线性信息的</li>
</ol>
<h4 id="关键词和关键图像"><a href="#关键词和关键图像" class="headerlink" title="关键词和关键图像"></a>关键词和关键图像</h4><ol>
<li>词语刺激的是大脑左半球，本身作用不大，只有转化为图像才能发挥强大作用</li>
<li>有效的关键图像会刺激大脑两个半球，且调动你的各种感官</li>
</ol>
<h4 id="发散性思维"><a href="#发散性思维" class="headerlink" title="发散性思维"></a>发散性思维</h4><ol>
<li>思维就像树枝、叶脉一样向外发散</li>
<li>记录信息的方式越接近大脑的自然工作方式，大脑就越能够高效地回忆起重要的事实和激发个人的记忆</li>
<li>人们主要通过图像思考，词语是在我们的大脑之间负载基本图像的附属物</li>
</ol>
<h4 id="基本分类概念"><a href="#基本分类概念" class="headerlink" title="基本分类概念"></a>基本分类概念</h4><ol>
<li>确认基本分类概念的方向与你主要目标或愿景有关</li>
</ol>
<h4 id="大脑与思维导图"><a href="#大脑与思维导图" class="headerlink" title="大脑与思维导图"></a>大脑与思维导图</h4><ol>
<li>高效地与信息连接必须尽量以易于“吸入”的方式进行组织</li>
</ol>
<h3 id="第九章-如何创作思维导图"><a href="#第九章-如何创作思维导图" class="headerlink" title="第九章 如何创作思维导图"></a>第九章 如何创作思维导图</h3><h4 id="解决思维导图创作的常见问题"><a href="#解决思维导图创作的常见问题" class="headerlink" title="解决思维导图创作的常见问题"></a>解决思维导图创作的常见问题</h4><ol>
<li>不要让列表法切断联想性，使用思维导图开放观点之间的联系</li>
</ol>
<h4 id="思维导图举例"><a href="#思维导图举例" class="headerlink" title="思维导图举例"></a>思维导图举例</h4><ol>
<li>举例</li>
</ol>
<h4 id="让你的思维导图便于记忆"><a href="#让你的思维导图便于记忆" class="headerlink" title="让你的思维导图便于记忆"></a>让你的思维导图便于记忆</h4><ol>
<li>箭头：箭头用来显示思维导图中不同概念关联方式</li>
<li>编码：星号、感叹号、十字形符号、问号表示联机关系或其他意义</li>
<li>几何图形：使用几何图形表示特殊词语</li>
<li>三维艺术：突出观点</li>
<li>更多色彩：记忆与创造的辅助工具</li>
</ol>
<h4 id="思维导图的用途"><a href="#思维导图的用途" class="headerlink" title="思维导图的用途"></a>思维导图的用途</h4><ol>
<li>思考、记忆、计划、创造</li>
</ol>
<h3 id="第十章-快速阅读"><a href="#第十章-快速阅读" class="headerlink" title="第十章 快速阅读"></a>第十章 快速阅读</h3><h4 id="阅读问题"><a href="#阅读问题" class="headerlink" title="阅读问题"></a>阅读问题</h4><ol>
<li>阅读中的问题</li>
</ol>
<h4 id="阅读的定义"><a href="#阅读的定义" class="headerlink" title="阅读的定义"></a>阅读的定义</h4><ol>
<li>阅读七阶段：识别、吸收、理解、领悟、保持、回忆、交流</li>
</ol>
<h4 id="阅读问题存在的原因"><a href="#阅读问题存在的原因" class="headerlink" title="阅读问题存在的原因"></a>阅读问题存在的原因</h4><ol>
<li>普遍的教育方法中并没有涉及影响阅读的速度、时间、阅读量、保持…等方面的问题</li>
</ol>
<h4 id="眼球运动与阅读"><a href="#眼球运动与阅读" class="headerlink" title="眼球运动与阅读"></a>眼球运动与阅读</h4><ol>
<li>阅读时眼球的运动方式：跳跃与停顿式</li>
</ol>
<h4 id="对阅读的误解"><a href="#对阅读的误解" class="headerlink" title="对阅读的误解"></a>对阅读的误解</h4><ol>
<li>快速阅读是科学、高效、存在的阅读方式</li>
</ol>
<h3 id="第十一章-不可思议的“超级”阅读能力"><a href="#第十一章-不可思议的“超级”阅读能力" class="headerlink" title="第十一章 不可思议的“超级”阅读能力"></a>第十一章 不可思议的“超级”阅读能力</h3><h4 id="动机训练"><a href="#动机训练" class="headerlink" title="动机训练"></a>动机训练</h4><ol>
<li>有目的的阅读产生的动机效应能帮助改善阅读效率</li>
</ol>
<h4 id="环境因素"><a href="#环境因素" class="headerlink" title="环境因素"></a>环境因素</h4><ol>
<li>良好舒适的环境，好心情，书本距离，坐姿等能帮助提高阅读效率</li>
</ol>
<h4 id="节拍训练"><a href="#节拍训练" class="headerlink" title="节拍训练"></a>节拍训练</h4><ol>
<li>运用节拍训练帮助阅读</li>
</ol>
<h3 id="第十二章-用博赞有机学习技巧变革你的学习技能"><a href="#第十二章-用博赞有机学习技巧变革你的学习技能" class="headerlink" title="第十二章 用博赞有机学习技巧变革你的学习技能"></a>第十二章 用博赞有机学习技巧变革你的学习技能</h3><h4 id="勉强的学习者"><a href="#勉强的学习者" class="headerlink" title="勉强的学习者"></a>勉强的学习者</h4><ol>
<li>勉强的学习者示例</li>
</ol>
<h4 id="高效学习的思维障碍"><a href="#高效学习的思维障碍" class="headerlink" title="高效学习的思维障碍"></a>高效学习的思维障碍</h4><ol>
<li>影响高效学习的心理原因</li>
</ol>
<h4 id="过时的学习方法"><a href="#过时的学习方法" class="headerlink" title="过时的学习方法"></a>过时的学习方法</h4><ol>
<li>现行的“标准”灌输知识的方式是过时而低效的</li>
</ol>
<h4 id="博赞有机学习技巧"><a href="#博赞有机学习技巧" class="headerlink" title="博赞有机学习技巧"></a>博赞有机学习技巧</h4><ol>
<li>两个主要策略：准备（浏览、时间与任务量、5分钟笔记、提问与确定目标）与应用（总览、预习、精读、复习）</li>
</ol>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><ol>
<li>浏览：开始之前通读（随意、跳着看、像选购图书时找书挑书）一遍所要学习的东西</li>
<li>时间与任务量：确定的时间或任务量可以给人以正向的心理暗示（很轻松能完成）</li>
<li>五分钟笔记：确定自己所知的信息，帮助改善注意力，端正思维状态</li>
<li>提问与确定目标：明确的想要达到的目的、求解决的问题对阅读有导向作用</li>
</ol>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><ol>
<li>总览：概览全书大致内容（运用引导物）</li>
<li>预习：像总览时浏览文本，但着重预习段落或章节的开头结尾部分，浏览小结、结果、结论等特殊部分。有选择的阅读和摒弃，帮助高效阅读学习</li>
<li>精读：在总览与预习之后如果仍然需要寻找更多信息，那就需要精读材料，因为大部分重要信息已经获取，所以不必全面阅读。</li>
<li>复习：最后仍有疑问或有知识有待发掘时需要复习，使用符号等标记材料内容</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        	<br><br>
        	-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
        	<br><br>
        </div>
    
</div>
      
    </div>

    

    

    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/05/插画笔记/" rel="next" title="插画笔记">
                <i class="fa fa-chevron-left"></i> 插画笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head2.jpg" alt="Jun">
            
              <p class="site-author-name" itemprop="name">Jun</p>
              <p class="site-description motion-element" itemprop="description">记录使心灵更宁静，回忆让前行更纯粹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leizhushang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zero_jungle@qq.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3525791425?refer_flag=1001030101_&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zhou_jun" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cnblogs.com/nyvi" title="笔筒上的熊先生" target="_blank">笔筒上的熊先生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanhui.siyuh.com/" title="多放香菜" target="_blank">多放香菜</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-认识你的大脑"><span class="nav-number">1.</span> <span class="nav-text">第一部分 认识你的大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-你的大脑比想象的棒得多"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 你的大脑比想象的棒得多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-走进你的大脑"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 走进你的大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑皮层"><span class="nav-number">1.2.1.</span> <span class="nav-text">大脑皮层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不止一个大脑"><span class="nav-number">1.2.2.</span> <span class="nav-text">不止一个大脑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另一个达·芬奇密码"><span class="nav-number">1.2.3.</span> <span class="nav-text">另一个达·芬奇密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑的超高速公路"><span class="nav-number">1.2.4.</span> <span class="nav-text">大脑的超高速公路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#突触连接：脑力事件"><span class="nav-number">1.2.5.</span> <span class="nav-text">突触连接：脑力事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑“灰质细胞”之间的联系"><span class="nav-number">1.2.6.</span> <span class="nav-text">大脑“灰质细胞”之间的联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感知模型：眼睛-大脑-相机"><span class="nav-number">1.2.7.</span> <span class="nav-text">感知模型：眼睛-大脑-相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑的全息摄影莫桑石"><span class="nav-number">1.2.8.</span> <span class="nav-text">大脑的全息摄影莫桑石</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-智商与天生聪慧"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 智商与天生聪慧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多层面的思维-多元智力"><span class="nav-number">1.3.1.</span> <span class="nav-text">多层面的思维-多元智力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#婴儿-完美模型"><span class="nav-number">1.3.2.</span> <span class="nav-text">婴儿-完美模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑受到了什么样的限制"><span class="nav-number">1.3.3.</span> <span class="nav-text">大脑受到了什么样的限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“只是普通人”"><span class="nav-number">1.3.4.</span> <span class="nav-text">“只是普通人”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-驾驭你的脑力"><span class="nav-number">2.</span> <span class="nav-text">第二部分 驾驭你的脑力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-改善你学习信息和回忆信息的能力"><span class="nav-number">2.1.</span> <span class="nav-text">第四章 改善你学习信息和回忆信息的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习期间和学习后的回忆"><span class="nav-number">2.1.1.</span> <span class="nav-text">学习期间和学习后的回忆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆-复习的技巧和理论"><span class="nav-number">2.1.2.</span> <span class="nav-text">记忆-复习的技巧和理论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-掌握记忆术让记忆力翻倍"><span class="nav-number">2.2.</span> <span class="nav-text">第五章 掌握记忆术让记忆力翻倍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆力训练的好处"><span class="nav-number">2.2.1.</span> <span class="nav-text">记忆力训练的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界记忆竞标赛"><span class="nav-number">2.2.2.</span> <span class="nav-text">世界记忆竞标赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心记忆原则"><span class="nav-number">2.2.3.</span> <span class="nav-text">核心记忆原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们从此要走向哪里"><span class="nav-number">2.2.4.</span> <span class="nav-text">我们从此要走向哪里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字-韵律记忆法"><span class="nav-number">2.2.5.</span> <span class="nav-text">数字-韵律记忆法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-精力加入记忆产生无限的创造力：E-M-C∞"><span class="nav-number">2.3.</span> <span class="nav-text">第六章 精力加入记忆产生无限的创造力：E + M = C∞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创新的驱动力是什么"><span class="nav-number">2.3.1.</span> <span class="nav-text">创新的驱动力是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创造性大脑"><span class="nav-number">2.3.2.</span> <span class="nav-text">创造性大脑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创造一个创造性大脑"><span class="nav-number">2.3.3.</span> <span class="nav-text">创造一个创造性大脑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-杰出头脑的基本“思维工具”"><span class="nav-number">3.</span> <span class="nav-text">第三部分 杰出头脑的基本“思维工具”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-为什么关键词很重要"><span class="nav-number">3.1.</span> <span class="nav-text">第七章 为什么关键词很重要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆性关键词与创意性关键词"><span class="nav-number">3.1.1.</span> <span class="nav-text">记忆性关键词与创意性关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词语的多向性"><span class="nav-number">3.1.2.</span> <span class="nav-text">词语的多向性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键概念总览：重构笔记"><span class="nav-number">3.1.3.</span> <span class="nav-text">关键概念总览：重构笔记</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-思维导图与发散性思维概述"><span class="nav-number">3.2.</span> <span class="nav-text">第八章 思维导图与发散性思维概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是思维导图"><span class="nav-number">3.2.1.</span> <span class="nav-text">什么是思维导图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性的束缚"><span class="nav-number">3.2.2.</span> <span class="nav-text">线性的束缚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词和关键图像"><span class="nav-number">3.2.3.</span> <span class="nav-text">关键词和关键图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发散性思维"><span class="nav-number">3.2.4.</span> <span class="nav-text">发散性思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本分类概念"><span class="nav-number">3.2.5.</span> <span class="nav-text">基本分类概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑与思维导图"><span class="nav-number">3.2.6.</span> <span class="nav-text">大脑与思维导图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-如何创作思维导图"><span class="nav-number">3.3.</span> <span class="nav-text">第九章 如何创作思维导图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决思维导图创作的常见问题"><span class="nav-number">3.3.1.</span> <span class="nav-text">解决思维导图创作的常见问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图举例"><span class="nav-number">3.3.2.</span> <span class="nav-text">思维导图举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让你的思维导图便于记忆"><span class="nav-number">3.3.3.</span> <span class="nav-text">让你的思维导图便于记忆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图的用途"><span class="nav-number">3.3.4.</span> <span class="nav-text">思维导图的用途</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-快速阅读"><span class="nav-number">3.4.</span> <span class="nav-text">第十章 快速阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读问题"><span class="nav-number">3.4.1.</span> <span class="nav-text">阅读问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读的定义"><span class="nav-number">3.4.2.</span> <span class="nav-text">阅读的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读问题存在的原因"><span class="nav-number">3.4.3.</span> <span class="nav-text">阅读问题存在的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#眼球运动与阅读"><span class="nav-number">3.4.4.</span> <span class="nav-text">眼球运动与阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对阅读的误解"><span class="nav-number">3.4.5.</span> <span class="nav-text">对阅读的误解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-不可思议的“超级”阅读能力"><span class="nav-number">3.5.</span> <span class="nav-text">第十一章 不可思议的“超级”阅读能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动机训练"><span class="nav-number">3.5.1.</span> <span class="nav-text">动机训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境因素"><span class="nav-number">3.5.2.</span> <span class="nav-text">环境因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节拍训练"><span class="nav-number">3.5.3.</span> <span class="nav-text">节拍训练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章-用博赞有机学习技巧变革你的学习技能"><span class="nav-number">3.6.</span> <span class="nav-text">第十二章 用博赞有机学习技巧变革你的学习技能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#勉强的学习者"><span class="nav-number">3.6.1.</span> <span class="nav-text">勉强的学习者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高效学习的思维障碍"><span class="nav-number">3.6.2.</span> <span class="nav-text">高效学习的思维障碍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过时的学习方法"><span class="nav-number">3.6.3.</span> <span class="nav-text">过时的学习方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博赞有机学习技巧"><span class="nav-number">3.6.4.</span> <span class="nav-text">博赞有机学习技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备"><span class="nav-number">3.6.5.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">3.6.6.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RIMOoPl6vFPbjMjNT8TXJPGk-gzGzoHsz',
        appKey: 'nO4pxi2sJQeMb46lNbkyDy7g',
        placeholder: 'o(*////▽////*)q公子~进来玩啊~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<link rel="stylesheet" href="/static/css/player.css">
</head>

<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"></div>
		</div>
	</div>
	<ol id="playlist"></ol>
</div>






<script src="/js/src/jquery.marquee.min.js"></script>

<script>
  var playlist = [];
  
  playlist.push({title:'夢灯籠',artist:'RADWIMPS',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/夢灯籠.mp3',cover:'http://imge.kugou.com/stdmusic/20160825/20160825113316747931.jpg'})
  
  playlist.push({title:'なんでもないや',artist:'RADWIMPS',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/なんでもないや.mp3',cover:'http://imge.kugou.com/stdmusic/20160825/20160825113316747931.jpg'})
  
  playlist.push({title:'9420',artist:'麦小兜',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/9420.mp3',cover:'http://singerimg.kugou.com/uploadpic/softhead/400/20180301/20180301163117499505.jpg'})
  
  playlist.push({title:'Lemon',artist:'米津玄師',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/Lemon.mp3',cover:'http://p1.music.126.net/r0TgUXBEEmMG48KSsEa_mg==/109951163143657970.jpg?param=130y130'})
  
  playlist.push({title:'Love Yourself',artist:'Justin Bieber',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/Love Yourself.mp3',cover:'http://p1.music.126.net/SmaGv_bQTYy5_uOmnAz4Mw==/3285340746015046.jpg?param=130y130'})
  
  playlist.push({title:'Whistle',artist:'Flo Rida',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/Whistle.mp3',cover:'http://imge.kugou.com/stdmusic/20160908/20160908105007712900.jpg'})
  
  playlist.push({title:'On Top of...',artist:'Imagine Dragons',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/On Top of the World.mp3',cover:'http://imge.kugou.com/stdmusic/20150718/20150718085101552081.jpg'})
  
  playlist.push({title:'No Matter What',artist:'Boyzone',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/No Matter What.mp3',cover:'http://imge.kugou.com/stdmusic/20160908/20160908191059752228.jpg'})
  
  playlist.push({title:'I am Yours',artist:'Jason Mraz',mp3:'https://junxf.oss-cn-beijing.aliyuncs.com/music/I am Yours.mp3',cover:'http://imge.kugou.com/stdmusic/20160908/20160908090514199365.jpg'})
  
  var isRotate = true;
  var autoplay = false;
</script>

<script src="/js/src/player.js"></script>

<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>


</body>
</html>
